<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;900&family=Spartan:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- first we have to create a navbar  -->
    <section id="header">
        <!-- create an anchor tag to insert logo -->
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
        <!-- now we want to create nav links -->
        <div>
            <ul id="navbar" >
                <!-- i want our home page to be highlighted thats why it should have active class -->
                <li><a  href="index.html">Home</a></li>
                <!-- on shop page i dont need the active class on index i want it on shop -->
                <li><a  href="shop.html">Shop</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fas fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">

            <a href="cart.html"><i class="fas fa-shopping-bag"></i></a>
                <i id="bar" class="fas fa-outdent"></i>
            
           
            <!-- we dont want bullet point so simply remove li -->
        </div>

    </section>

    <!-- nav bar section is done  -->

    <section id="page-header" class="blog-header">
        <!-- now we have to do section where girl photo -->
       
        <h2>#readmore</h2>>
       
        <p>Read all case studies about our products</p>
        

    </section>
    <section id="blog">
        <div class="blog-box">
            <!-- here we have two diffrent section one is image other is text -->
            <div class="blog-img">
                <img src="img/blog/b1.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The Cotton-Jersey Zip-Up Hoodie</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam maiores atque consectetur modi ipsa molestias!</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
            <!-- we have some text behind the image -->
        </div>
        <div class="blog-box">
            <!-- here we have two diffrent section one is image other is text -->
            <div class="blog-img">
                <img src="img/blog/b2.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Lorem ipsum dolor sit amet.</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam maiores atque consectetur modi ipsa molestias!</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>30/01</h1>
            <!-- we have some text behind the image -->
        </div>
        <div class="blog-box">
            <!-- here we have two diffrent section one is image other is text -->
            <div class="blog-img">
                <img src="img/blog/b3.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Lorem, ipsum dolor.</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam maiores atque consectetur modi ipsa molestias!</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>24/01</h1>
            <!-- we have some text behind the image -->
        </div>
        <div class="blog-box">
            <!-- here we have two diffrent section one is image other is text -->
            <div class="blog-img">
                <img src="model.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Lorem ipsum dolor sit amet consectetur.</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam maiores atque consectetur modi ipsa molestias!
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur rem earum alias, minima distinctio reprehenderit voluptates facere quam cum omnis.
                </p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>15/01</h1>
            <!-- we have some text behind the image -->
        </div>
        <div class="blog-box">
            <!-- here we have two diffrent section one is image other is text -->
            <div class="blog-img">
                <img src="img/blog/b6.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Lorem, ipsum dolor sit amet consectetur adipisicing.</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam maiores atque consectetur modi ipsa molestias!</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>14/06</h1>
            <!-- we have some text behind the image -->
        </div>


    </section>

   



<!-- new section create -->
<section id="pagination" class="section-p1">
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>

</section>


<section id="newsletter"  class="section-p1 section-m1">
    <!-- create two div tags one for text other for signup taki side by side aa sake -->
    <div class="newstext">
        <h4>
            Sign Up For Newsletters
        </h4>
        <p>Get E-mail updates about our latest shop and <span> special offers</span> </p>
    </div>
    <div class="form">
        <input type="text" placeholder="Your email address">
        <button class="normal">Sign Up</button>
    </div>
</section>

<footer class="section-p1 section-m1">
    <!-- 4 diffrent columns -->
    <div class="col">
        <img class="logo" src="img/logo.png" alt="">
        <h4>Contact</h4>
        <p><strong>Address:</strong>  562 Wellington Road,Street 32 , San Francisco </p>
        <p><strong>Phone:</strong> +01 222 365 / (+91) 01 2345 6789 </p>
        <p><strong>Hours:</strong>  10.00 - 18.00, Mon - Sat </p>
        <div class="follow">
            <h4>Follow us</h4>
            <div class="icon"> 
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
             <!-- i also want to make click on icon take to the site page -->
           
        </div>
       
    </div>
    

    <!-- second column -->
    <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <!-- use a tag because these a tag are the links -->
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
    </div>
    <!-- third column -->
    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <!-- use a tag because these a tag are the links -->
        <a href="#">View Carts</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
    </div>
    <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
            <!-- in this row div i will be adding two buttons in a row -->
            <img src="img/pay/app.jpg" alt="">
            <img src="img/pay/play.jpg" alt="">
        </div>
        <p>Secured Payments Gateway</p>
        <img src="img/pay/pay.png" alt="">
        <!-- in these three images may be you can try to create a button  -->
    </div>
   <div>
        <p class="copyright"><span>&#169;</span>2021, Teach2 etc - HTML CSS Eccomerce Template</p>
    </div>
    
<script src="index.js"></script>
  
</footer>

   
</body>

</html>