<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;900&family=Spartan:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- first we have to create a navbar  -->
    <section id="header">
        <!-- create an anchor tag to insert logo -->
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
        <!-- now we want to create nav links -->
        <div>
            <ul id="navbar" >
                <!-- i want our home page to be highlighted thats why it should have active class -->
                <li><a  href="index.html">Home</a></li>
                <!-- on shop page i dont need the active class on index i want it on shop -->
                <li><a  href="shop.html">Shop</a></li>
                <li><a  href="blog.html">Blog</a></li>
                <li><a  href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fas fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">

            <a href="cart.html"><i class="fas fa-shopping-bag"></i></a>
                <i id="bar" class="fas fa-outdent"></i>
            
           
            <!-- we dont want bullet point so simply remove li -->
        </div>

    </section>

    <!-- nav bar section is done  -->

    <section id="page-header" class="about-header">
        <!-- now we have to do section where girl photo -->
       
       <h2>#let's_talk</h2>
       
        <p>LEAVE A MESSAGE, We love to hear from you</p>
        

    </section>

    <section id="contact-details " class="section-p1 row">
        <!-- two div tags containing each map and details -->
        <div class="details column">
            <span>GET IN TOUCH</span>
            <h2>Visit one of our agency location or contact us today</h2>
            <h3>Head Office</h3>
            <div>
                <li>
                    <i class="fal fa-map"></i>
                    <p>56 Glassford Street Glasgow G1 1UL New York</p>
                </li>
                <li>
                    <i class="fal fa-envelope"></i>
                    <p>contact@example.com</p>
                </li>
                <li>
                    <i class="fal fa-phone-alt"></i>
                    <p>12345678</p>
                </li>
                <li>
                    <i class="fal fa-clock"></i>
                    <p>Monday to  Saturday: 9.00am to 16.pm</p>
                </li>
            </div>
        </div> 
        <div class="map column" >
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2469.8089841344945!2d-1.2565554847204847!3d51.754816379676534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876c6a9ef8c485b%3A0xd2ff1883a001afed!2sUniversity%20of%20Oxford!5e0!3m2!1sen!2sin!4v1643391302820!5m2!1sen!2sin" width="500" height="550" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>
   
  <section id="form-details">
      <form action="">
          <span>LEAVE A MESSAGE</span>
          <h2>We love to hear from you</h2>
          <input type="text" placeholder="Your Name">
          <input type="text" placeholder="E-mail">
          <input type="text" placeholder="Subject">
          <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
          <button class="normal">Submit</button>
      </form>
      <div class="people">
          <div>
              <img src="img/people/1.png" alt="">
              <p><span>John Don</span>Senior Marketing Manager <br>Phone: 123 45 67 89 00 <br>E-mail : contact@example.com</p>
          </div>
          <div>
              <img src="img/people/2.png" alt="">
              <p><span>William Smith</span>Senior Marketing Manager <br>Phone: 123 45 67 89 00 <br>E-mail : contact@example.com</p>
          </div>
          <div>
              <img src="img/people/3.png" alt="">
              <p><span>Emma Stone</span>Senior Marketing Manager <br>Phone: 123 45 67 89 00 <br>E-mail : contact@example.com</p>
          </div>
      </div>
  </section>



    <section id="newsletter"  class="section-p1 section-m1">
        <!-- create two div tags one for text other for signup taki side by side aa sake -->
        <div class="newstext">
            <h4>
                Sign Up For Newsletters
            </h4>
            <p>Get E-mail updates about our latest shop and <span> special offers</span> </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>
 
<footer class="section-p1 section-m1">
    <!-- 4 diffrent columns -->
    <div class="col">
        <img class="logo" src="img/logo.png" alt="">
        <h4>Contact</h4>
        <p><strong>Address:</strong>  562 Wellington Road,Street 32 , San Francisco </p>
        <p><strong>Phone:</strong> +01 222 365 / (+91) 01 2345 6789 </p>
        <p><strong>Hours:</strong>  10.00 - 18.00, Mon - Sat </p>
        <div class="follow">
            <h4>Follow us</h4>
            <div class="icon"> 
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
             <!-- i also want to make click on icon take to the site page -->
           
        </div>
       
    </div>
    

    <!-- second column -->
    <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <!-- use a tag because these a tag are the links -->
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
    </div>
    <!-- third column -->
    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <!-- use a tag because these a tag are the links -->
        <a href="#">View Carts</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
    </div>
    <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
            <!-- in this row div i will be adding two buttons in a row -->
            <img src="img/pay/app.jpg" alt="">
            <img src="img/pay/play.jpg" alt="">
        </div>
        <p>Secured Payments Gateway</p>
        <img src="img/pay/pay.png" alt="">
        <!-- in these three images may be you can try to create a button  -->
    </div>
   <div>
        <p class="copyright"><span>&#169;</span>2021, Teach2 etc - HTML CSS Eccomerce Template</p>
    </div>
    
<script src="index.js"></script>
  
</footer>

   
</body>

</html>